<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collision detection</title>
    <style>
        #okvir{
            position: relative;
            width: 900px;
            height: 900px;
            border: 1px solid black;
        }
        #prepreka{
            position: absolute;
            width: 50px;
            height: 300px;
            border: 1px solid black;
            background-color: salmon;
            left: 450px;
            top: 300px;
            
        }
        #kvadrat{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            background-image: url("slike/AP22052707918559.jpg");
            background-size:cover ;
            position: absolute;
            left: 0;
            top: 0;
        }
       
    </style>
</head>
<body>
    <div id="okvir">

        <div id="kvadrat"></div>
        <div id="prepreka">Ukraine</div>

    </div>
    <h1>ZA besnila dekija i ostalu kompaniju od LOM1NE</h1>
    <script src="./java.js"></script>
</body>
</html>
</body>
</html>